<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        // io는 HTTP객체 안에 Global로 나타내고 있어 src를 endpoint처럼 작성해도 된다.
        // var sochek = io();
        $(function () {
            var socket = io();
            $('form').submit(function (e) {
                e.preventDefault();
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                // 1. form 태그의 이벤트를 막아준다
                // 2. socket.emit(이벤트명, 값)으로 socket으로 이벤트를 보낸다
                // 3. input값을 초기화 시켜주고 함수 리턴값을 false를 하여 form 태그의 작동을 중지시킨다.
                return false;
            });
            socket.on('chat message', function (msg) {
                $("#messages").append($('<li>').text(msg));
            })
        });

    </script>
</body>

</html>